# LibraryApi

./: LibraryDemo.sln  README.md  setup.sql
LibraryApi/: LibraryApi.csproj  LibraryApi.http  Program.cs  appsettings.json
LibraryData/: DBApi.cs  LibraryData.csproj  Model.cs  Program.cs
LibraryData/Data/: LibraryContext.cs
LibraryData/Models/: Author.cs  Book.cs  Copy.cs  Customer.cs  Loan.cs  RefreshToken.cs
